.testimonials {
	display: flex;
	justify-content: center;
	min-height: 590px;
	background-image: url(../../images/testimonials/testimonialsBG.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;

	&-container {
		max-width: $contentContainerMaxWidth;
		display: flex;
		justify-content: center;
		overflow: hidden;

		.testimonial, .client-photo {
			flex-basis: 50%;
			opacity: 0;
		}

		.testimonial {
			display: flex;
			flex-direction: column;
			justify-content: center;
			transform: translate3d(-1000px, 0, 0);
			
			h3 {
				font-size: 2.5rem;
				font-family: serif;
				font-style: italic;
				font-weight: normal;
				margin: 10px;
			}

			h2 {
				font-size: 3rem;
				margin: 10px;
			}

			.text-block {
				display: flex;

				.quotation-mark {
					font-size: 9rem;
					font-family: Arial;
					color: $pinkButton;
				}

				.quotation {
					padding: 16px 0 10px 10px;
				}

				.quote {
					font-size: 1.5rem;
					font-family: serif;
					font-style: italic;
					font-weight: normal;
				}

				.evaluation {
					font-size: 2rem;
					margin: 24px 0 5px 0;
					color: $pinkButton;
				}

				.name {
					font-size: 1.5rem;
				}
			}
		}

		.client-photo {
			display: flex;
			align-items: flex-end;
			justify-content: center;
			transform: translate3d(1000px, 0, 0);
		}
	}
}

//-----------------------------------------------
// Media queries
@media screen and (max-width: 768px) {
	.testimonials {
		&-container {
			flex-wrap: wrap;
			.testimonial, .client-photo {
				flex-basis: 100%;
			}
		}
	}
}

@media screen and (max-width: 450px) {
	.testimonials {
		&-container {
			.client-photo {
				img {
					width: 200px;
				}
			}
		}
	}
}

//------------------------------------------
//The state of elements after animation
.testimonials {
	&-container {
		.testimonial-active, .client-photo-active {
			transform: translate3d(0, 0, 0);
			opacity: 1;
			transition: all 1s ease-out;
		}
	}
}